C:\Users\User\Documents\java\c#\Seminar_001\task_068\bin\Debug\net6.0\task_068.exe
C:\Users\User\Documents\java\c#\Seminar_001\task_068\bin\Debug\net6.0\task_068.deps.json
C:\Users\User\Documents\java\c#\Seminar_001\task_068\bin\Debug\net6.0\task_068.runtimeconfig.json
C:\Users\User\Documents\java\c#\Seminar_001\task_068\bin\Debug\net6.0\task_068.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_068\bin\Debug\net6.0\task_068.pdb
C:\Users\User\Documents\java\c#\Seminar_001\task_068\obj\Debug\net6.0\task_068.csproj.AssemblyReference.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_068\obj\Debug\net6.0\task_068.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\java\c#\Seminar_001\task_068\obj\Debug\net6.0\task_068.AssemblyInfoInputs.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_068\obj\Debug\net6.0\task_068.AssemblyInfo.cs
C:\Users\User\Documents\java\c#\Seminar_001\task_068\obj\Debug\net6.0\task_068.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_068\obj\Debug\net6.0\task_068.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_068\obj\Debug\net6.0\refint\task_068.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_068\obj\Debug\net6.0\task_068.pdb
C:\Users\User\Documents\java\c#\Seminar_001\task_068\obj\Debug\net6.0\task_068.genruntimeconfig.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_068\obj\Debug\net6.0\ref\task_068.dll
